zookeeper.connect=122.144.134.67:2181,122.144.134.67:2182,122.144.134.67:2183
group.id=mygroup
request.required.acks=1
zookeeper.session.timeout.ms=40000
zookeeper.sync.time.ms=2000
#partitioner.class
auto.commit.interval.ms=1000
#partition.assignment.strategy=roundrobin