zookeeper.connect=122.144.134.67:2181,122.144.134.67:2182,122.144.134.67:2183
group.id=cassandra-logger-test
request.required.acks=1
zookeeper.session.timeout.ms=40000
zookeeper.sync.time.ms=2000
auto.commit.enable = true
auto.commit.interval.ms=1000
partition.assignment.strategy=range