zookeeper.connect=192.168.56.102:2181,192.168.56.103:2181,192.168.56.105:2181
group.id=mygroup
request.required.acks=1
zookeeper.session.timeout.ms=40000
zookeeper.sync.time.ms=2000
#partitioner.class
auto.commit.interval.ms=1000
#partition.assignment.strategy=roundrobin