# topic.sql
# topic.param
# These two properties determine how a LogMessageHandler will react to seeing a
#  message in the named kafka topic. (The message should be a JSON object.)
# For example, a property named example.sql would define a CQL command to be executed
#  whenever a message appeared in the "example" topic, and example.param would define
#  the fields (and types) of the JSON object that correspond to the fields in example.sql

# Put another way, topic.sql says how to put the data INTo cassandra,
#  and topic.param says how to get the data out of the message.

#topic
ml_obtain_credit_log.sql=INSERT INTO mlapp.ml_obtain_credit_log(user_id,ad_id,credit,action_type,log_time,credit_sync_state,target_id,identifier,action_day_key,obtain_time) VALUES(?,?,?,?,?,?,?,?,?,?);
ml_obtain_credit_log.param=userId:STRING,adId:STRING,credit:INT,actionType:INT,logTime:DATE,creditSyncState:INT,targetId:LONG,identifier:INT,actionDayKey:LONG,time:DATE
